SECRET=secret
TOKEN_EXPIRATION=5600000
REQUEST_TIMEOUT=5000

PORT=3006
MONGOHOST=mongodb://localhost:27017
MONGOPASSWORD=
MONGOPORT=
MONGOUSER=
MONGO_URL=mongodb+srv://criston:Super12345@cluster0.qmf0wwr.mongodb.net/?retryWrites=true&w=majority
MONGODBNAME=patient-dummy